{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "twitter bot using node",
  "main": "bots.js",
  "scripts": {
    "start" : "node bots.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
